{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "next"
  ],
  "plugins": ["jsx-a11y", "tailwindcss"],
  "rules": {
    "@next/next/no-img-element": "off",
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": [
          "mermaid",
          "skeleton-shimmer",
          "similar-tools",
          "text-destructive-foreground",
          "bg-destructive",
          "bg-destructive/80",
          "bg-destructive/90",
          "hover:bg-destructive/80",
          "hover:bg-destructive/90"
        ]
      }
    ]
  }
}
